<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoadDist.Controllers.CourseWorksController">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CourseWorksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadDist.Controllers.GroupsController">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\GroupsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadDist.Controllers.LecturersController">
    <Position X="7.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LecturersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadDist.Controllers.LoadsController">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LoadsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadDist.Controllers.SpecialtiesController">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SpecialtiesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadDist.Controllers.StandardsController">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StandardsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadDist.Controllers.StreamsController">
    <Position X="5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEgAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StreamsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadDist.Controllers.SubjectsController">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SubjectsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadDist.Controllers.SyllabusContentsController">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SyllabusContentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadDist.Controllers.SyllabusController">
    <Position X="10" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SyllabusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>